## oh-my-zsh

export ZSH=$HOME/.oh-my-zsh
ZSH_CUSTOM=$ZSH/custom

# theme
# ZSH_THEME='spaceship'
# SPACESHIP_PROMPT_ORDER=(user host dir git conda node line_sep char)
# SPACESHIP_RPROMPT_ORDER=(jobs)
# SPACESHIP_PROMPT_FIRST_PREFIX_SHOW='true'

# SPACESHIP_CHAR_COLOR_SUCCESS=''
# SPACESHIP_CHAR_SYMBOL='❯ '

# SPACESHIP_USER_SHOW='always'
# SPACESHIP_USER_PREFIX='# '
# SPACESHIP_USER_COLOR='blue'

# SPACESHIP_HOST_SHOW='always'
# SPACESHIP_HOST_PREFIX=''
# SPACESHIP_HOST_COLOR='cyan'

# SPACESHIP_DIR_PREFIX=''
# SPACESHIP_DIR_COLOR='yellow'

# SPACESHIP_GIT_PREFIX=''
# SPACESHIP_GIT_STATUS_DELETED='x'

# SPACESHIP_CONDA_PREFIX=''
# SPACESHIP_CONDA_SYMBOL=' '

# SPACESHIP_RUST_PREFIX=''
# SPACESHIP_RUST_SYMBOL=' '

# SPACESHIP_NODE_PREFIX=''
# SPACESHIP_NODE_SYMBOL='⬢ '

eval "$(starship init zsh)"

# plugins
plugins=(git tmux solarized-man extract zsh-nvm nvm z cargo fd ripgrep)

# general
DISABLE_AUTO_TITLE="true"
HYPHEN_INSENSITIVE="true"

source $ZSH/oh-my-zsh.sh


## General

# environment variables
export SHELL=/bin/zsh
export EDITOR=nvim
export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'

# alias
unalias grv
alias vim="nvim"
alias ls="exa"
alias l="exa -l"
alias ll="exa -la"

if command -v trash-put &> /dev/null; then
	alias tp="trash-put"
fi

# fzf
 _gen_fzf_default_opts() {
    local base03="#002b36"
    local base02="#073642"
    local base01="#586e75"
    local base00="#657b83"
    local base0="#839496"
    local base1="#93a1a1"
    local base2="#eee8d5"
    local base3="#fdf6e3"
    local yellow="#b58900"
    local orange="#cb4b16"
    local red="#dc322f"
    local magenta="#d33682"
    local violet="#6c71c4"
    local blue="#268bd2"
    local cyan="#2aa198"
    local green="#859900"

    export FZF_DEFAULT_OPTS="
    --color fg:-1,bg:-1,hl:$blue,fg+:$base2,bg+:$base02,hl+:$blue
    --color info:$yellow,prompt:$yellow,pointer:$base3,marker:$base3,spinner:$yellow "
}
_gen_fzf_default_opts
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# tmux
tsc () {
    if [ "$#" -ne 2 ]; then
        echo "Usage: $0 SESSION-NAME WORKING-DIRECTORY" >&2
        return 1
    elif [[ -e "$2" && ! -d "$2" ]]; then
        echo "tsc: $2 is not a directory" >&2
        return 2
    else
        mkdir -p $2
        tmux new-session -d -s $1 -c $2
        if [ -z "$TMUX" ]; then
            tmux attach -t $1
        else
            tmux switch -t $1
        fi
    fi
}

if [[ "$TERM" = 'alacritty' && -z "$TMUX" ]]; then
   tmux attach -t Main || tmux new -s Main
fi

# conda
eval "$($HOME/.miniconda3/bin/conda shell.zsh hook)"
